2022-03-09T20:58:06.4307224Z Current runner version: '2.288.1'
2022-03-09T20:58:06.4333405Z ##[group]Operating System
2022-03-09T20:58:06.4333894Z Ubuntu
2022-03-09T20:58:06.4334281Z 20.04.4
2022-03-09T20:58:06.4334511Z LTS
2022-03-09T20:58:06.4334810Z ##[endgroup]
2022-03-09T20:58:06.4335104Z ##[group]Virtual Environment
2022-03-09T20:58:06.4335476Z Environment: ubuntu-20.04
2022-03-09T20:58:06.4335874Z Version: 20220227.1
2022-03-09T20:58:06.4336347Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220227.1/images/linux/Ubuntu2004-Readme.md
2022-03-09T20:58:06.4337275Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220227.1
2022-03-09T20:58:06.4337694Z ##[endgroup]
2022-03-09T20:58:06.4338050Z ##[group]Virtual Environment Provisioner
2022-03-09T20:58:06.4338470Z 1.0.0.0-main-20220301-2
2022-03-09T20:58:06.4338736Z ##[endgroup]
2022-03-09T20:58:06.4339695Z ##[group]GITHUB_TOKEN Permissions
2022-03-09T20:58:06.4340302Z Actions: write
2022-03-09T20:58:06.4340616Z Checks: write
2022-03-09T20:58:06.4341117Z Contents: write
2022-03-09T20:58:06.4341448Z Deployments: write
2022-03-09T20:58:06.4341733Z Discussions: write
2022-03-09T20:58:06.4342070Z Issues: write
2022-03-09T20:58:06.4342376Z Metadata: read
2022-03-09T20:58:06.4342638Z Packages: write
2022-03-09T20:58:06.4342945Z Pages: write
2022-03-09T20:58:06.4343219Z PullRequests: write
2022-03-09T20:58:06.4343632Z RepositoryProjects: write
2022-03-09T20:58:06.4343988Z SecurityEvents: write
2022-03-09T20:58:06.4344270Z Statuses: write
2022-03-09T20:58:06.4344580Z ##[endgroup]
2022-03-09T20:58:06.4347962Z Secret source: Actions
2022-03-09T20:58:06.4348587Z Prepare workflow directory
2022-03-09T20:58:06.5166314Z Prepare all required actions
2022-03-09T20:58:06.5349736Z Getting action download info
2022-03-09T20:58:06.7382989Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-03-09T20:58:07.0721525Z Download action repository 'actions/setup-node@v2' (SHA:1f8c6b94b26d0feae1e387ca63ccbdc44d27b561)
