2022-03-09T20:58:07.5630321Z ##[group]Run actions/checkout@v2
2022-03-09T20:58:07.5630694Z with:
2022-03-09T20:58:07.5630957Z   repository: Wrathchyld/Wrathchyld
2022-03-09T20:58:07.5631499Z   token: ***
2022-03-09T20:58:07.5631752Z   ssh-strict: true
2022-03-09T20:58:07.5632022Z   persist-credentials: true
2022-03-09T20:58:07.5632303Z   clean: true
2022-03-09T20:58:07.5632528Z   fetch-depth: 1
2022-03-09T20:58:07.5632763Z   lfs: false
2022-03-09T20:58:07.5632984Z   submodules: false
2022-03-09T20:58:07.5633228Z ##[endgroup]
2022-03-09T20:58:07.8282275Z Syncing repository: Wrathchyld/Wrathchyld
2022-03-09T20:58:07.8284123Z ##[group]Getting Git version info
2022-03-09T20:58:07.8284696Z Working directory is '/home/runner/work/Wrathchyld/Wrathchyld'
2022-03-09T20:58:07.8285340Z [command]/usr/bin/git version
2022-03-09T20:58:07.8418774Z git version 2.35.1
2022-03-09T20:58:07.8419880Z ##[endgroup]
2022-03-09T20:58:07.8420329Z Deleting the contents of '/home/runner/work/Wrathchyld/Wrathchyld'
2022-03-09T20:58:07.8421392Z ##[group]Initializing the repository
2022-03-09T20:58:07.8421818Z [command]/usr/bin/git init /home/runner/work/Wrathchyld/Wrathchyld
2022-03-09T20:58:07.8482488Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-03-09T20:58:07.8483369Z hint: is subject to change. To configure the initial branch name to use in all
2022-03-09T20:58:07.8484033Z hint: of your new repositories, which will suppress this warning, call:
2022-03-09T20:58:07.8484571Z hint: 
2022-03-09T20:58:07.8485486Z hint: 	git config --global init.defaultBranch <name>
2022-03-09T20:58:07.8485908Z hint: 
2022-03-09T20:58:07.8486796Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-03-09T20:58:07.8487865Z hint: 'development'. The just-created branch can be renamed via this command:
2022-03-09T20:58:07.8488197Z hint: 
2022-03-09T20:58:07.8488518Z hint: 	git branch -m <name>
2022-03-09T20:58:07.8497673Z Initialized empty Git repository in /home/runner/work/Wrathchyld/Wrathchyld/.git/
2022-03-09T20:58:07.8500562Z [command]/usr/bin/git remote add origin https://github.com/Wrathchyld/Wrathchyld
2022-03-09T20:58:07.8585581Z ##[endgroup]
2022-03-09T20:58:07.8586488Z ##[group]Disabling automatic garbage collection
2022-03-09T20:58:07.8589983Z [command]/usr/bin/git config --local gc.auto 0
2022-03-09T20:58:07.8625737Z ##[endgroup]
2022-03-09T20:58:07.8643498Z ##[group]Setting up auth
2022-03-09T20:58:07.8644836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-03-09T20:58:07.8671245Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-03-09T20:58:07.9022009Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-03-09T20:58:07.9046040Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-03-09T20:58:07.9270705Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-03-09T20:58:07.9301683Z ##[endgroup]
2022-03-09T20:58:07.9302355Z ##[group]Fetching the repository
2022-03-09T20:58:07.9311834Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +29946482de41adb5f597cbee03587f06fc3a71e7:refs/remotes/pull/1/merge
2022-03-09T20:58:08.1177670Z remote: Enumerating objects: 24, done.        
2022-03-09T20:58:08.1180128Z remote: Counting objects:   4% (1/24)        
2022-03-09T20:58:08.1198167Z remote: Counting objects:   8% (2/24)        
2022-03-09T20:58:08.1198582Z remote: Counting objects:  12% (3/24)        
2022-03-09T20:58:08.1198905Z remote: Counting objects:  16% (4/24)        
2022-03-09T20:58:08.1199162Z remote: Counting objects:  20% (5/24)        
2022-03-09T20:58:08.1199407Z remote: Counting objects:  25% (6/24)        
2022-03-09T20:58:08.1200017Z remote: Counting objects:  29% (7/24)        
2022-03-09T20:58:08.1200260Z remote: Counting objects:  33% (8/24)        
2022-03-09T20:58:08.1200509Z remote: Counting objects:  37% (9/24)        
2022-03-09T20:58:08.1200893Z remote: Counting objects:  41% (10/24)        
2022-03-09T20:58:08.1202294Z remote: Counting objects:  45% (11/24)        
2022-03-09T20:58:08.1202875Z remote: Counting objects:  50% (12/24)        
2022-03-09T20:58:08.1203918Z remote: Counting objects:  54% (13/24)        
2022-03-09T20:58:08.1204167Z remote: Counting objects:  58% (14/24)        
2022-03-09T20:58:08.1204418Z remote: Counting objects:  62% (15/24)        
2022-03-09T20:58:08.1204658Z remote: Counting objects:  66% (16/24)        
2022-03-09T20:58:08.1204905Z remote: Counting objects:  70% (17/24)        
2022-03-09T20:58:08.1205142Z remote: Counting objects:  75% (18/24)        
2022-03-09T20:58:08.1205391Z remote: Counting objects:  79% (19/24)        
2022-03-09T20:58:08.1205648Z remote: Counting objects:  83% (20/24)        
2022-03-09T20:58:08.1205891Z remote: Counting objects:  87% (21/24)        
2022-03-09T20:58:08.1206137Z remote: Counting objects:  91% (22/24)        
2022-03-09T20:58:08.1206371Z remote: Counting objects:  95% (23/24)        
2022-03-09T20:58:08.1206614Z remote: Counting objects: 100% (24/24)        
2022-03-09T20:58:08.1206876Z remote: Counting objects: 100% (24/24), done.        
2022-03-09T20:58:08.1207148Z remote: Compressing objects:   4% (1/21)        
2022-03-09T20:58:08.1207423Z remote: Compressing objects:   9% (2/21)        
2022-03-09T20:58:08.1207678Z remote: Compressing objects:  14% (3/21)        
2022-03-09T20:58:08.1207949Z remote: Compressing objects:  19% (4/21)        
2022-03-09T20:58:08.1208202Z remote: Compressing objects:  23% (5/21)        
2022-03-09T20:58:08.1242321Z remote: Compressing objects:  28% (6/21)        
2022-03-09T20:58:08.1242704Z remote: Compressing objects:  33% (7/21)        
2022-03-09T20:58:08.1243239Z remote: Compressing objects:  38% (8/21)        
2022-03-09T20:58:08.1243547Z remote: Compressing objects:  42% (9/21)        
2022-03-09T20:58:08.1329740Z remote: Compressing objects:  47% (10/21)        
2022-03-09T20:58:08.1361779Z remote: Compressing objects:  52% (11/21)        
2022-03-09T20:58:08.1362228Z remote: Compressing objects:  57% (12/21)        
2022-03-09T20:58:08.1362781Z remote: Compressing objects:  61% (13/21)        
2022-03-09T20:58:08.1363341Z remote: Compressing objects:  66% (14/21)        
2022-03-09T20:58:08.1382802Z remote: Compressing objects:  71% (15/21)        
2022-03-09T20:58:08.1383094Z remote: Compressing objects:  76% (16/21)        
2022-03-09T20:58:08.1384051Z remote: Compressing objects:  80% (17/21)        
2022-03-09T20:58:08.1384938Z remote: Compressing objects:  85% (18/21)        
2022-03-09T20:58:08.1385817Z remote: Compressing objects:  90% (19/21)        
2022-03-09T20:58:08.1386976Z remote: Compressing objects:  95% (20/21)        
2022-03-09T20:58:08.1387376Z remote: Compressing objects: 100% (21/21)        
2022-03-09T20:58:08.1388486Z remote: Compressing objects: 100% (21/21), done.        
2022-03-09T20:58:08.2108043Z remote: Total 24 (delta 1), reused 0 (delta 0), pack-reused 0        
2022-03-09T20:58:08.2263736Z From https://github.com/Wrathchyld/Wrathchyld
2022-03-09T20:58:08.2264746Z  * [new ref]         29946482de41adb5f597cbee03587f06fc3a71e7 -> pull/1/merge
2022-03-09T20:58:08.2294587Z ##[endgroup]
2022-03-09T20:58:08.2295379Z ##[group]Determining the checkout info
2022-03-09T20:58:08.2296827Z ##[endgroup]
2022-03-09T20:58:08.2298010Z ##[group]Checking out the ref
2022-03-09T20:58:08.2301855Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2022-03-09T20:58:08.2404071Z Note: switching to 'refs/remotes/pull/1/merge'.
2022-03-09T20:58:08.2406518Z 
2022-03-09T20:58:08.2445448Z You are in 'detached HEAD' state. You can look around, make experimental
2022-03-09T20:58:08.2445847Z changes and commit them, and you can discard any commits you make in this
2022-03-09T20:58:08.2446410Z state without impacting any branches by switching back to a branch.
2022-03-09T20:58:08.2446608Z 
2022-03-09T20:58:08.2446769Z If you want to create a new branch to retain commits you create, you may
2022-03-09T20:58:08.2447188Z do so (now or later) by using -c with the switch command. Example:
2022-03-09T20:58:08.2447375Z 
2022-03-09T20:58:08.2447543Z   git switch -c <new-branch-name>
2022-03-09T20:58:08.2447697Z 
2022-03-09T20:58:08.2447783Z Or undo this operation with:
2022-03-09T20:58:08.2447930Z 
2022-03-09T20:58:08.2448010Z   git switch -
2022-03-09T20:58:08.2448134Z 
2022-03-09T20:58:08.2448307Z Turn off this advice by setting config variable advice.detachedHead to false
2022-03-09T20:58:08.2448504Z 
2022-03-09T20:58:08.2448712Z HEAD is now at 2994648 Merge dd71c23bb725dc7318e1f5d18b02464487128e1c into 91da2443bd28a0b8a0b0a0a77755f710008226db
2022-03-09T20:58:08.2449607Z ##[endgroup]
2022-03-09T20:58:08.2476104Z [command]/usr/bin/git log -1 --format='%H'
2022-03-09T20:58:08.2539295Z '29946482de41adb5f597cbee03587f06fc3a71e7'
