{
  "name": "compound-protocol-alpha",
  "version": "0.2.1",
  "description": "The Compound Money Market",
  "main": "index.js",
  "scripts": {
    "build": "./script/webpack"
  },
  "repository": "git@github.com:compound-finance/money-market.git",
  "author": "Compound Finance",
  "license": "UNLICENSED",
  "devDependencies": {
    "request": "^2.88.0",
    "solparse": "^2.2.8",
    "ts-loader": "^5.3.3",
    "ts-pegjs": "^0.2.2",
    "typescript": "^3.3.3",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "bignumber.js": "8.0.1",
    "eth-saddle": "^0.1.17",
    "ethers": "^4.0.0-beta.1",
    "immutable": "^4.0.0-rc.12",
    "truffle-flattener": "^1.3.0",
    "web3": "^1.2.4"
  },
  "resolutions": {
    "scrypt.js": "https://registry.npmjs.org/@compound-finance/ethereumjs-wallet/-/ethereumjs-wallet-0.6.3.tgz",
    "**/ganache-core": "https://github.com/compound-finance/ganache-core.git#jflatow/unbreak-fork"
  }
}
